<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dhm-wW-Wap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LogInViewController" customModule="iOSDecalCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-Qv-7U6">
                                <rect key="frame" x="147.5" y="613" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4IY-Qv-7U6" secondAttribute="height" multiplier="71:30" id="Ywj-gB-C69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18V-u3-Lsp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-6G-vSR">
                                <rect key="frame" x="71" y="207" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2Z-B8-CH8">
                                <rect key="frame" x="71" y="236" width="233" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V2Z-B8-CH8" secondAttribute="height" multiplier="101:15" id="pqt-wq-KxP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-68-jho">
                                <rect key="frame" x="71" y="298" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-tj-HB9">
                                <rect key="frame" x="71" y="327" width="233" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CqV-tj-HB9" secondAttribute="height" multiplier="101:15" id="o6t-Jb-BSY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-S0-9R9">
                                <rect key="frame" x="154" y="374" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Np-S0-9R9" secondAttribute="height" multiplier="73:37" id="ve9-Lw-MdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I89-7g-vwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CqV-tj-HB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="1d2-fk-15Q"/>
                            <constraint firstItem="4IY-Qv-7U6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ps-TI-efb"/>
                            <constraint firstItem="5Np-S0-9R9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZQ-Kk-mnw"/>
                            <constraint firstItem="5Np-S0-9R9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5iz-Jp-3bO"/>
                            <constraint firstItem="V2Z-B8-CH8" firstAttribute="top" secondItem="RtR-6G-vSR" secondAttribute="bottom" constant="8" id="6qy-no-yI9"/>
                            <constraint firstItem="4IY-Qv-7U6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9In-gU-Bcm"/>
                            <constraint firstItem="4IY-Qv-7U6" firstAttribute="top" secondItem="5Np-S0-9R9" secondAttribute="bottom" constant="205" id="Ehe-8J-0Tx"/>
                            <constraint firstItem="h5I-68-jho" firstAttribute="top" secondItem="V2Z-B8-CH8" secondAttribute="bottom" constant="28" id="HWP-wd-bhN"/>
                            <constraint firstItem="V2Z-B8-CH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifh-hd-tkT"/>
                            <constraint firstItem="h5I-68-jho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="Lx5-Oh-Gwg"/>
                            <constraint firstItem="CqV-tj-HB9" firstAttribute="top" secondItem="h5I-68-jho" secondAttribute="bottom" constant="8" id="R46-Y7-Kn1"/>
                            <constraint firstItem="CqV-tj-HB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDN-QQ-Cmb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4IY-Qv-7U6" secondAttribute="bottom" constant="20" id="ZAY-Us-xfv"/>
                            <constraint firstItem="5Np-S0-9R9" firstAttribute="top" secondItem="CqV-tj-HB9" secondAttribute="bottom" constant="12" id="fKO-br-K7g"/>
                            <constraint firstItem="RtR-6G-vSR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="iyy-6m-axI"/>
                            <constraint firstItem="V2Z-B8-CH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="sFf-Dc-SnH"/>
                            <constraint firstItem="RtR-6G-vSR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="xEn-Ut-nkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pB1-0e-Dps"/>
                    <connections>
                        <outlet property="EmailInput" destination="V2Z-B8-CH8" id="eM9-VG-9hZ"/>
                        <outlet property="PasswordInput" destination="CqV-tj-HB9" id="neX-Q7-IIh"/>
                        <segue destination="AMS-Ry-oKo" kind="show" identifier="loginToSignUp" id="82h-TM-U7N"/>
                        <segue destination="dhm-wW-Wap" kind="show" identifier="loginToDash" id="nsl-pb-NcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-552"/>
        </scene>
        <!--Event Dashboard View Controller-->
        <scene sceneID="6m7-zF-FJJ">
            <objects>
                <viewController storyboardIdentifier="EventDash" id="dhm-wW-Wap" customClass="EventDashboardViewController" customModule="iOSDecalCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4K-gF-h8p"/>
                        <viewControllerLayoutGuide type="bottom" id="Ril-fJ-bvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55j-aX-ZkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-hx-sWs">
                                <rect key="frame" x="130" y="623" width="115" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="CreateEventButton:" destination="dhm-wW-Wap" eventType="touchUpInside" id="9se-oX-Yvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-fE-pSt">
                                <rect key="frame" x="28" y="621" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="dhm-wW-Wap" eventType="touchUpInside" id="Mhz-Eo-cR5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-hT-mgN">
                                <rect key="frame" x="0.0" y="30" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oEr-hT-mgN" secondAttribute="height" multiplier="125:191" id="7EB-2j-D5P"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashCell" rowHeight="83" id="Kqy-Zm-KjP" customClass="EventDashboardTableViewCell" customModule="iOSDecalCustomApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kqy-Zm-KjP" id="3Ew-Tc-7JR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-ef-w9b">
                                                    <rect key="frame" x="297" y="32" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-N8-CQa">
                                                    <rect key="frame" x="136" y="20" width="125" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RXt-N8-CQa" secondAttribute="height" multiplier="125:42" id="5EF-9M-1l5"/>
                                                        <constraint firstAttribute="width" constant="125" id="wCc-FE-6AB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rbN-ef-w9b" secondAttribute="trailing" id="Ntx-b6-1nh"/>
                                                <constraint firstItem="RXt-N8-CQa" firstAttribute="centerY" secondItem="3Ew-Tc-7JR" secondAttribute="centerY" id="VS4-ho-kbJ"/>
                                                <constraint firstItem="RXt-N8-CQa" firstAttribute="leading" secondItem="3Ew-Tc-7JR" secondAttribute="leadingMargin" constant="128" id="aJy-ib-Ecj"/>
                                                <constraint firstItem="rbN-ef-w9b" firstAttribute="centerY" secondItem="3Ew-Tc-7JR" secondAttribute="centerY" constant="1" id="hIh-sP-JYO"/>
                                                <constraint firstItem="rbN-ef-w9b" firstAttribute="leading" secondItem="RXt-N8-CQa" secondAttribute="trailing" constant="36" id="ygi-Jy-1Io"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EventDate" destination="rbN-ef-w9b" id="JO5-x7-ebA"/>
                                            <outlet property="EventName" destination="RXt-N8-CQa" id="rxu-Us-UEr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEr-hT-mgN" firstAttribute="width" secondItem="55j-aX-ZkI" secondAttribute="width" id="0aB-fp-1HU"/>
                            <constraint firstItem="Ril-fJ-bvU" firstAttribute="top" secondItem="Yve-hx-sWs" secondAttribute="bottom" constant="22" id="3hA-HY-tGS"/>
                            <constraint firstItem="Yve-hx-sWs" firstAttribute="centerX" secondItem="55j-aX-ZkI" secondAttribute="centerX" id="77S-YF-1a4"/>
                            <constraint firstItem="oEr-hT-mgN" firstAttribute="centerX" secondItem="55j-aX-ZkI" secondAttribute="centerX" id="Hua-mo-0wG"/>
                            <constraint firstItem="Yve-hx-sWs" firstAttribute="top" secondItem="oEr-hT-mgN" secondAttribute="bottom" constant="20" id="LNc-Fd-bpo"/>
                            <constraint firstItem="oEr-hT-mgN" firstAttribute="top" secondItem="h4K-gF-h8p" secondAttribute="bottom" constant="10" id="V4h-Wt-zjd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H0h-fE-pSt" secondAttribute="leading" constant="-12" id="u6t-af-F4H"/>
                            <constraint firstItem="Ril-fJ-bvU" firstAttribute="top" secondItem="H0h-fE-pSt" secondAttribute="bottom" constant="12" id="z0L-F8-ARI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IoA-Pg-TAw"/>
                    <connections>
                        <outlet property="EventDashboardTableView" destination="oEr-hT-mgN" id="3pu-hw-RlI"/>
                        <segue destination="cnE-DC-ZOw" kind="show" identifier="dashToMyEvent" id="IG9-Bw-VuV"/>
                        <segue destination="nFO-Fa-BUp" kind="show" identifier="dashToCreateEvent" id="HHO-dg-8hp"/>
                        <segue destination="AHz-Zf-n4A" kind="show" identifier="dashToQREvent" id="7b1-dk-wIr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="dashToLogin" id="b1J-ye-NBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTx-s1-pn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-287.40629685157421"/>
        </scene>
        <!--My Event View Controller-->
        <scene sceneID="ngY-19-D4k">
            <objects>
                <viewController id="cnE-DC-ZOw" customClass="MyEventViewController" customModule="iOSDecalCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJ2-he-rKX"/>
                        <viewControllerLayoutGuide type="bottom" id="kTy-Tm-MgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM8-NJ-76p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-ma-ihu">
                                <rect key="frame" x="0.0" y="80" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e68-Nd-F8G">
                                <rect key="frame" x="146" y="595" width="83" height="30"/>
                                <state key="normal" title="Scan Codes"/>
                                <connections>
                                    <action selector="ScanCodesButton:" destination="cnE-DC-ZOw" eventType="touchUpInside" id="0zS-PI-GMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-k2-s5U">
                                <rect key="frame" x="0.0" y="300" width="375" height="30"/>
                                <state key="normal" title="See who's coming"/>
                                <connections>
                                    <action selector="SeeWhosComingButton:" destination="cnE-DC-ZOw" eventType="touchUpInside" id="Tb7-w7-PUh"/>
                                    <segue destination="o5H-0f-SSi" kind="show" identifier="myEventToWhosComing" id="qpJ-M7-Pdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventLocation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-P5-Tch">
                                <rect key="frame" x="0.0" y="109" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-BA-cQO">
                                <rect key="frame" x="0.0" y="138" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRz-IR-fAl">
                                <rect key="frame" x="22" y="26" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="glF-Gl-AE8" kind="unwind" identifier="unwindToDash" unwindAction="unwindToDashWithSegue:" id="Z14-CY-Ydq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-tP-YDa">
                                <rect key="frame" x="168.5" y="436" width="37" height="30"/>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="inviteButtonPressed:" destination="cnE-DC-ZOw" eventType="touchUpInside" id="aYi-b5-j5M"/>
                                    <segue destination="vin-om-kOT" kind="show" identifier="myEventToChooseInvites" id="Ode-7C-twI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFO-k2-s5U" firstAttribute="centerX" secondItem="UM8-NJ-76p" secondAttribute="centerX" id="07M-Tp-RoL"/>
                            <constraint firstItem="mhS-ma-ihu" firstAttribute="centerX" secondItem="UM8-NJ-76p" secondAttribute="centerX" id="7xl-cb-hlu"/>
                            <constraint firstItem="mhS-ma-ihu" firstAttribute="width" secondItem="UM8-NJ-76p" secondAttribute="width" id="L3u-56-plf"/>
                            <constraint firstItem="MlC-tP-YDa" firstAttribute="centerX" secondItem="UM8-NJ-76p" secondAttribute="centerX" id="NCe-Wl-d99"/>
                            <constraint firstItem="WjY-BA-cQO" firstAttribute="width" secondItem="UM8-NJ-76p" secondAttribute="width" id="Oa5-I7-5lj"/>
                            <constraint firstItem="e68-Nd-F8G" firstAttribute="centerX" secondItem="UM8-NJ-76p" secondAttribute="centerX" id="Pb1-Yw-Qem"/>
                            <constraint firstItem="WjY-BA-cQO" firstAttribute="top" secondItem="7Z0-P5-Tch" secondAttribute="bottom" constant="8" symbolic="YES" id="Q0C-Jb-O8e"/>
                            <constraint firstItem="e68-Nd-F8G" firstAttribute="top" secondItem="MlC-tP-YDa" secondAttribute="bottom" constant="129" id="T2R-dy-9Ee"/>
                            <constraint firstItem="WjY-BA-cQO" firstAttribute="centerX" secondItem="UM8-NJ-76p" secondAttribute="centerX" id="WOX-h1-AMG"/>
                            <constraint firstItem="7Z0-P5-Tch" firstAttribute="width" secondItem="UM8-NJ-76p" secondAttribute="width" id="Y1z-f3-gw6"/>
                            <constraint firstItem="VRz-IR-fAl" firstAttribute="top" secondItem="YJ2-he-rKX" secondAttribute="bottom" constant="6" id="Z5u-7Q-hB6"/>
                            <constraint firstItem="MlC-tP-YDa" firstAttribute="top" secondItem="rFO-k2-s5U" secondAttribute="bottom" constant="106" id="b5a-Uv-LBH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VRz-IR-fAl" secondAttribute="leading" constant="-6" id="bli-zz-iIr"/>
                            <constraint firstItem="7Z0-P5-Tch" firstAttribute="top" secondItem="mhS-ma-ihu" secondAttribute="bottom" constant="8" symbolic="YES" id="ddb-fV-GGD"/>
                            <constraint firstItem="kTy-Tm-MgS" firstAttribute="top" secondItem="e68-Nd-F8G" secondAttribute="bottom" constant="42" id="eNz-oq-pYA"/>
                            <constraint firstItem="rFO-k2-s5U" firstAttribute="width" secondItem="UM8-NJ-76p" secondAttribute="width" id="nPt-hg-xnO"/>
                            <constraint firstItem="7Z0-P5-Tch" firstAttribute="centerX" secondItem="UM8-NJ-76p" secondAttribute="centerX" id="sfS-R5-kT7"/>
                            <constraint firstItem="mhS-ma-ihu" firstAttribute="top" secondItem="YJ2-he-rKX" secondAttribute="bottom" constant="60" id="tkb-1S-J3H"/>
                            <constraint firstItem="e68-Nd-F8G" firstAttribute="width" secondItem="UM8-NJ-76p" secondAttribute="height" multiplier="83:667" id="wJW-AG-FxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="VRz-IR-fAl" id="mrf-zB-gNs"/>
                        <outlet property="EventDate" destination="WjY-BA-cQO" id="DnU-L4-K9K"/>
                        <outlet property="EventLocation" destination="7Z0-P5-Tch" id="GYS-he-mB9"/>
                        <outlet property="EventName" destination="mhS-ma-ihu" id="lSt-2x-bCG"/>
                        <outlet property="Invite" destination="MlC-tP-YDa" id="PeH-Vh-5vZ"/>
                        <segue destination="qxm-V3-GPS" kind="show" identifier="myEventToCamera" id="5uR-2R-yOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNl-Cn-7IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="glF-Gl-AE8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-286.50674662668666"/>
        </scene>
        <!--Code Scannervarw Controller-->
        <scene sceneID="dTC-TM-aoI">
            <objects>
                <viewController id="qxm-V3-GPS" customClass="CodeScannervarwController" customModule="iOSDecalCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScX-hv-rem"/>
                        <viewControllerLayoutGuide type="bottom" id="uGB-FZ-Eoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKP-Kv-ZGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-6i-CTQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-Kc-tiC">
                                        <rect key="frame" x="8" y="8" width="42" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="qxm-V3-GPS" eventType="touchUpInside" id="eKV-g7-UTu"/>
                                            <segue destination="u2c-e8-j5T" kind="unwind" identifier="unwindToMyEvent" unwindAction="unwindToMyEventWithSegue:" id="w6r-PI-QPi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ooR-Kc-tiC" firstAttribute="top" secondItem="VhP-6i-CTQ" secondAttribute="topMargin" id="6Fa-z1-fZJ"/>
                                    <constraint firstItem="ooR-Kc-tiC" firstAttribute="leading" secondItem="VhP-6i-CTQ" secondAttribute="leading" constant="8" id="H4P-fR-O1U"/>
                                    <constraint firstAttribute="trailing" secondItem="ooR-Kc-tiC" secondAttribute="trailing" constant="325" id="npt-a5-1mC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhP-6i-CTQ" firstAttribute="centerX" secondItem="eKP-Kv-ZGG" secondAttribute="centerX" id="KfQ-J3-28K"/>
                            <constraint firstItem="VhP-6i-CTQ" firstAttribute="width" secondItem="eKP-Kv-ZGG" secondAttribute="width" id="Tgn-Qr-McK"/>
                            <constraint firstItem="VhP-6i-CTQ" firstAttribute="height" secondItem="eKP-Kv-ZGG" secondAttribute="height" id="cXa-Wv-mCx"/>
                            <constraint firstItem="VhP-6i-CTQ" firstAttribute="centerY" secondItem="eKP-Kv-ZGG" secondAttribute="centerY" id="ieV-Be-2aN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="VhP-6i-CTQ" id="jps-oV-8t9"/>
                        <outlet property="view" destination="eKP-Kv-ZGG" id="YSC-02-IrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osd-Je-A08" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u2c-e8-j5T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="-1096.1019490254873"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ccy-v9-JcM">
            <objects>
                <viewController id="AMS-Ry-oKo" customClass="SignUpViewController" customModule="iOSDecalCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ton-Fa-aKU"/>
                        <viewControllerLayoutGuide type="bottom" id="zEg-4z-RFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZW-gu-cwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-HK-Dya">
                                <rect key="frame" x="152" y="28" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-cq-T0v">
                                <rect key="frame" x="28" y="360" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-ct-rNc">
                                <rect key="frame" x="28" y="454" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-8B-Zgx">
                                <rect key="frame" x="28" y="110" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-nD-xrg">
                                <rect key="frame" x="26" y="139" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cn9-nD-xrg" secondAttribute="height" multiplier="97:15" id="Q74-pC-xFn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maK-bL-cNL">
                                <rect key="frame" x="30" y="389" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-EC-oNw">
                                <rect key="frame" x="28" y="483" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-1i-a9A">
                                <rect key="frame" x="157" y="571" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Tk-1i-a9A" secondAttribute="height" multiplier="61:30" id="U6x-uY-CaE"/>
                                </constraints>
                                <state key="normal" title="Register!"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="AMS-Ry-oKo" eventType="touchUpInside" id="FaB-6d-cLD"/>
                                    <segue destination="y3Y-Pd-que" kind="unwind" identifier="unwindToLoginReg" unwindAction="unwindToLoginWithSegue:" id="MFf-mV-EC2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-0r-a2x">
                                <rect key="frame" x="32" y="266" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-ec-24M">
                                <rect key="frame" x="28" y="194" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-pY-sfq">
                                <rect key="frame" x="26" y="223" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-yc-Cvg">
                                <rect key="frame" x="26" y="295" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-FC-FT7">
                                <rect key="frame" x="10" y="26" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="AMS-Ry-oKo" eventType="touchUpInside" id="29w-iy-BXj"/>
                                    <segue destination="y3Y-Pd-que" kind="unwind" identifier="unwindToLoginBack" unwindAction="unwindToLoginWithSegue:" id="G2Z-do-YDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKG-pY-sfq" firstAttribute="top" secondItem="iTP-ec-24M" secondAttribute="bottom" constant="8" id="2fF-6a-1Ld"/>
                            <constraint firstItem="2m8-cq-T0v" firstAttribute="top" secondItem="7D3-yc-Cvg" secondAttribute="bottom" constant="35" id="2uX-wB-DLN"/>
                            <constraint firstItem="HpX-ct-rNc" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="12" id="7ML-XI-DBV"/>
                            <constraint firstItem="iTP-ec-24M" firstAttribute="top" secondItem="Cn9-nD-xrg" secondAttribute="bottom" constant="25" id="9Hh-hE-vPa"/>
                            <constraint firstItem="x7b-0r-a2x" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="16" id="A8O-su-qe0"/>
                            <constraint firstItem="GQB-8B-Zgx" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="12" id="AXu-Qj-xD3"/>
                            <constraint firstItem="gKG-pY-sfq" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="10" id="AiN-zZ-X6x"/>
                            <constraint firstItem="gKG-pY-sfq" firstAttribute="width" secondItem="Cn9-nD-xrg" secondAttribute="width" id="CtQ-FX-ghw"/>
                            <constraint firstItem="Eh3-FC-FT7" firstAttribute="top" secondItem="ton-Fa-aKU" secondAttribute="bottom" constant="6" id="D0j-iG-YZm"/>
                            <constraint firstItem="maK-bL-cNL" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="14" id="EXD-9j-DZ4"/>
                            <constraint firstItem="maK-bL-cNL" firstAttribute="top" secondItem="2m8-cq-T0v" secondAttribute="bottom" constant="8" id="EiO-yD-oc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maK-bL-cNL" secondAttribute="trailing" constant="135" id="Enb-TG-D1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQB-8B-Zgx" secondAttribute="trailing" constant="282.5" id="IsM-YC-ke7"/>
                            <constraint firstItem="iTP-ec-24M" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="12" id="JKe-dZ-TZB"/>
                            <constraint firstItem="maK-bL-cNL" firstAttribute="width" secondItem="7D3-yc-Cvg" secondAttribute="width" id="KgX-Rz-241"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cn9-nD-xrg" secondAttribute="trailing" constant="139" id="Man-LN-UVf"/>
                            <constraint firstItem="gKG-pY-sfq" firstAttribute="height" secondItem="Cn9-nD-xrg" secondAttribute="height" id="OA1-kE-pGT"/>
                            <constraint firstItem="7D3-yc-Cvg" firstAttribute="width" secondItem="gKG-pY-sfq" secondAttribute="width" id="PLM-u0-F8K"/>
                            <constraint firstItem="Mt5-EC-oNw" firstAttribute="top" secondItem="HpX-ct-rNc" secondAttribute="bottom" constant="8" id="QVJ-Fm-EIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2m8-cq-T0v" secondAttribute="trailing" constant="245" id="Roc-BQ-0Om"/>
                            <constraint firstItem="GQB-8B-Zgx" firstAttribute="top" secondItem="ton-Fa-aKU" secondAttribute="bottom" constant="90" id="RpB-EM-aVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTP-ec-24M" secondAttribute="trailing" constant="248" id="TBB-p3-pEP"/>
                            <constraint firstItem="Pm7-HK-Dya" firstAttribute="centerX" secondItem="4ZW-gu-cwB" secondAttribute="centerX" id="THa-ei-20M"/>
                            <constraint firstItem="Eh3-FC-FT7" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="-6" id="URU-iR-VqX"/>
                            <constraint firstItem="Pm7-HK-Dya" firstAttribute="top" secondItem="ton-Fa-aKU" secondAttribute="bottom" constant="8" symbolic="YES" id="WX2-hM-eGb"/>
                            <constraint firstItem="2m8-cq-T0v" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="12" id="YL9-I7-avx"/>
                            <constraint firstItem="7D3-yc-Cvg" firstAttribute="top" secondItem="x7b-0r-a2x" secondAttribute="bottom" constant="8" id="YfX-Xx-yVS"/>
                            <constraint firstItem="4Tk-1i-a9A" firstAttribute="top" secondItem="Mt5-EC-oNw" secondAttribute="bottom" constant="58" id="aAf-IV-f4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7b-0r-a2x" secondAttribute="trailing" constant="245" id="bGc-9K-Xdm"/>
                            <constraint firstItem="Mt5-EC-oNw" firstAttribute="width" secondItem="maK-bL-cNL" secondAttribute="width" id="cMO-uC-fsw"/>
                            <constraint firstItem="maK-bL-cNL" firstAttribute="height" secondItem="7D3-yc-Cvg" secondAttribute="height" id="e4r-r3-0Kb"/>
                            <constraint firstItem="Cn9-nD-xrg" firstAttribute="top" secondItem="GQB-8B-Zgx" secondAttribute="bottom" constant="8" id="hCa-NF-Bkh"/>
                            <constraint firstItem="Mt5-EC-oNw" firstAttribute="height" secondItem="maK-bL-cNL" secondAttribute="height" id="hIN-ej-9nZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mt5-EC-oNw" secondAttribute="trailing" constant="137" id="hrg-uM-zM3"/>
                            <constraint firstItem="7D3-yc-Cvg" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="10" id="hzN-qm-Ftn"/>
                            <constraint firstItem="7D3-yc-Cvg" firstAttribute="height" secondItem="gKG-pY-sfq" secondAttribute="height" id="iT4-Bq-YZy"/>
                            <constraint firstItem="4Tk-1i-a9A" firstAttribute="centerX" secondItem="4ZW-gu-cwB" secondAttribute="centerX" id="okR-HC-OuM"/>
                            <constraint firstItem="HpX-ct-rNc" firstAttribute="top" secondItem="maK-bL-cNL" secondAttribute="bottom" constant="35" id="oxp-DO-QRK"/>
                            <constraint firstItem="Mt5-EC-oNw" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="12" id="prx-y4-ZmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7D3-yc-Cvg" secondAttribute="trailing" constant="139" id="qDL-Qw-8C3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HpX-ct-rNc" secondAttribute="trailing" constant="257" id="r1G-iz-yAL"/>
                            <constraint firstItem="Cn9-nD-xrg" firstAttribute="leading" secondItem="4ZW-gu-cwB" secondAttribute="leadingMargin" constant="10" id="sd0-nG-P4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKG-pY-sfq" secondAttribute="trailing" constant="139" id="tId-qX-yXG"/>
                            <constraint firstItem="x7b-0r-a2x" firstAttribute="top" secondItem="gKG-pY-sfq" secondAttribute="bottom" constant="13" id="yDU-5a-MES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailInput" destination="Cn9-nD-xrg" id="93q-iw-QVE"/>
                        <outlet property="FirstNameInput" destination="gKG-pY-sfq" id="wGa-RW-KcY"/>
                        <outlet property="LastNameInput" destination="7D3-yc-Cvg" id="iSH-Og-pl1"/>
                        <outlet property="PasswordSignUpInput" destination="Mt5-EC-oNw" id="F3e-T6-GpB"/>
                        <outlet property="UserNameSignUpInput" destination="maK-bL-cNL" id="dfq-Xx-nc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayV-2l-bB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y3Y-Pd-que" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="334.18290854572717"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="Gru-Nv-8GS">
            <objects>
                <viewController id="nFO-Fa-BUp" customClass="CreateEventViewController" customModule="iOSDecalCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAx-GH-ECo"/>
                        <viewControllerLayoutGuide type="bottom" id="TZ9-lG-WdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPb-Kx-ZMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kud-QR-atV">
                                <rect key="frame" x="22" y="26" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="nFO-Fa-BUp" eventType="touchUpInside" id="bXb-TT-VDS"/>
                                    <segue destination="oX2-u7-TO9" kind="unwind" identifier="unwindToDash" unwindAction="unwindToDashWithSegue:" id="Gp0-il-YM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-gl-SHG">
                                <rect key="frame" x="159" y="528" width="57" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateEventButton:" destination="nFO-Fa-BUp" eventType="touchUpInside" id="gRG-6P-8gH"/>
                                    <segue destination="oX2-u7-TO9" kind="unwind" identifier="unwindToDash" unwindAction="unwindToDashWithSegue:" id="aJf-ii-e9a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-W9-NxD">
                                <rect key="frame" x="63" y="156" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkt-LJ-T2n">
                                <rect key="frame" x="63" y="185" width="175" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wkt-LJ-T2n" secondAttribute="height" multiplier="89:15" id="3h1-6n-a3d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-eC-rnL">
                                <rect key="frame" x="63" y="80" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-yG-4ok">
                                <rect key="frame" x="63" y="109" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GgV-yG-4ok" secondAttribute="height" multiplier="35:6" id="DzX-Z8-wjD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-qp-Yop">
                                <rect key="frame" x="27.5" y="267" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dfo-qp-Yop" secondAttribute="height" multiplier="40:27" id="E9N-H2-vP7"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="513110420.137586">
                                    <!--2017-04-05 18:40:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="nFO-Fa-BUp" eventType="valueChanged" id="qw3-72-ove"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g39-AG-RCm">
                                <rect key="frame" x="63" y="238.5" width="175.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLT-gl-SHG" firstAttribute="top" secondItem="Dfo-qp-Yop" secondAttribute="bottom" constant="45" id="0m9-OH-rtX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfo-qp-Yop" secondAttribute="trailing" constant="11.5" id="248-wd-Dod"/>
                            <constraint firstItem="aHW-W9-NxD" firstAttribute="leading" secondItem="CPb-Kx-ZMa" secondAttribute="leadingMargin" constant="47" id="3yi-Y5-ejs"/>
                            <constraint firstItem="iLT-gl-SHG" firstAttribute="centerX" secondItem="CPb-Kx-ZMa" secondAttribute="centerX" id="4jL-qw-tXS"/>
                            <constraint firstItem="g39-AG-RCm" firstAttribute="top" secondItem="wkt-LJ-T2n" secondAttribute="bottom" constant="24" id="51b-go-phh"/>
                            <constraint firstItem="Dfo-qp-Yop" firstAttribute="centerX" secondItem="CPb-Kx-ZMa" secondAttribute="centerX" id="5hW-Q9-7mu"/>
                            <constraint firstItem="wkt-LJ-T2n" firstAttribute="leading" secondItem="CPb-Kx-ZMa" secondAttribute="leadingMargin" constant="47" id="BgS-B3-2Tc"/>
                            <constraint firstItem="Dfo-qp-Yop" firstAttribute="top" secondItem="g39-AG-RCm" secondAttribute="bottom" constant="8" id="CWr-gz-mK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkt-LJ-T2n" secondAttribute="trailing" constant="121" id="Crs-VY-76J"/>
                            <constraint firstItem="GgV-yG-4ok" firstAttribute="top" secondItem="qDu-eC-rnL" secondAttribute="bottom" constant="8" id="CyQ-Bt-sNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g39-AG-RCm" secondAttribute="trailing" constant="121" id="EE5-eT-2lA"/>
                            <constraint firstItem="g39-AG-RCm" firstAttribute="leading" secondItem="CPb-Kx-ZMa" secondAttribute="leadingMargin" constant="47" id="JVE-gq-mdm"/>
                            <constraint firstItem="qDu-eC-rnL" firstAttribute="top" secondItem="hAx-GH-ECo" secondAttribute="bottom" constant="60" id="MNe-mw-hnJ"/>
                            <constraint firstItem="qDu-eC-rnL" firstAttribute="leading" secondItem="CPb-Kx-ZMa" secondAttribute="leadingMargin" constant="47" id="NKZ-pA-CJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDu-eC-rnL" secondAttribute="trailing" constant="121" id="Olr-Ia-ct8"/>
                            <constraint firstItem="aHW-W9-NxD" firstAttribute="top" secondItem="GgV-yG-4ok" secondAttribute="bottom" constant="17" id="Tln-r4-Joa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgV-yG-4ok" secondAttribute="trailing" constant="121" id="VhF-QW-1Qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHW-W9-NxD" secondAttribute="trailing" constant="189" id="dQQ-tZ-HFS"/>
                            <constraint firstItem="TZ9-lG-WdO" firstAttribute="top" secondItem="iLT-gl-SHG" secondAttribute="bottom" constant="8" symbolic="YES" id="eAr-rB-s9D"/>
                            <constraint firstItem="Dfo-qp-Yop" firstAttribute="leading" secondItem="g39-AG-RCm" secondAttribute="trailing" constant="-211" id="eha-49-Eru"/>
                            <constraint firstItem="Dfo-qp-Yop" firstAttribute="leading" secondItem="CPb-Kx-ZMa" secondAttribute="leadingMargin" constant="11.5" id="qnR-3Z-kfA"/>
                            <constraint firstItem="wkt-LJ-T2n" firstAttribute="top" secondItem="aHW-W9-NxD" secondAttribute="bottom" constant="8" id="xAI-6Q-hBI"/>
                            <constraint firstItem="kud-QR-atV" firstAttribute="top" secondItem="hAx-GH-ECo" secondAttribute="bottom" constant="6" id="xBW-nf-n3J"/>
                            <constraint firstItem="GgV-yG-4ok" firstAttribute="leading" secondItem="CPb-Kx-ZMa" secondAttribute="leadingMargin" constant="47" id="xEC-6O-0t8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kud-QR-atV" secondAttribute="leading" constant="-6" id="yVj-Th-SPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventDateAndTimePicker" destination="Dfo-qp-Yop" id="fP1-IS-oLs"/>
                        <outlet property="EventLocationInput" destination="GgV-yG-4ok" id="YR9-3k-CoK"/>
                        <outlet property="EventNameInput" destination="wkt-LJ-T2n" id="t2S-le-J9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNp-fT-d6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oX2-u7-TO9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-1073.6131934032985"/>
        </scene>
        <!--Attending Event View Controller-->
        <scene sceneID="KBG-zX-ALL">
            <objects>
                <viewController id="AHz-Zf-n4A" customClass="AttendingEventViewController" customModule="iOSDecalCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJc-mk-fnl"/>
                        <viewControllerLayoutGuide type="bottom" id="U2M-m1-JyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDq-sd-xop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-8X-fbj">
                                <rect key="frame" x="0.0" y="80" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventLocation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-th-LZL">
                                <rect key="frame" x="0.0" y="120" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-qn-qZy">
                                <rect key="frame" x="38" y="303" width="300" height="338"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventHost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-bv-nNu">
                                <rect key="frame" x="0.0" y="200" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-7f-4i3">
                                <rect key="frame" x="22" y="26" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="AHz-Zf-n4A" eventType="touchUpInside" id="fXI-3l-ZKh"/>
                                    <segue destination="WWT-Bg-STK" kind="unwind" identifier="unwindToDash" unwindAction="unwindToDashWithSegue:" id="2fe-CF-aP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-Eh-Hss">
                                <rect key="frame" x="0.0" y="160" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAc-7f-4i3" firstAttribute="top" secondItem="kJc-mk-fnl" secondAttribute="bottom" constant="6" id="4hV-KL-cY4"/>
                            <constraint firstItem="AdY-qn-qZy" firstAttribute="width" secondItem="SDq-sd-xop" secondAttribute="height" multiplier="300:667" id="7w4-NW-2yy"/>
                            <constraint firstItem="cIW-Eh-Hss" firstAttribute="width" secondItem="SDq-sd-xop" secondAttribute="width" id="Ehr-Ws-OZq"/>
                            <constraint firstItem="ILk-bv-nNu" firstAttribute="width" secondItem="SDq-sd-xop" secondAttribute="width" id="IUN-GR-qyt"/>
                            <constraint firstItem="ILk-bv-nNu" firstAttribute="top" secondItem="cIW-Eh-Hss" secondAttribute="bottom" constant="19" id="IuD-GV-9qw"/>
                            <constraint firstItem="cIW-Eh-Hss" firstAttribute="centerX" secondItem="SDq-sd-xop" secondAttribute="centerX" id="KC2-Ar-JpX"/>
                            <constraint firstItem="AdY-qn-qZy" firstAttribute="top" secondItem="ILk-bv-nNu" secondAttribute="bottom" constant="82" id="Kko-iZ-s53"/>
                            <constraint firstItem="4db-8X-fbj" firstAttribute="width" secondItem="SDq-sd-xop" secondAttribute="width" id="Mfq-22-fCq"/>
                            <constraint firstItem="AdY-qn-qZy" firstAttribute="centerX" secondItem="SDq-sd-xop" secondAttribute="centerX" id="Mle-mM-gVM"/>
                            <constraint firstItem="t9S-th-LZL" firstAttribute="top" secondItem="4db-8X-fbj" secondAttribute="bottom" constant="19" id="PG7-DZ-J5H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QAc-7f-4i3" secondAttribute="leading" constant="-6" id="T5b-8f-7iC"/>
                            <constraint firstItem="t9S-th-LZL" firstAttribute="width" secondItem="SDq-sd-xop" secondAttribute="width" id="aTL-bx-mfK"/>
                            <constraint firstItem="4db-8X-fbj" firstAttribute="top" secondItem="kJc-mk-fnl" secondAttribute="bottom" constant="60" id="avP-aC-CPm"/>
                            <constraint firstItem="4db-8X-fbj" firstAttribute="centerX" secondItem="SDq-sd-xop" secondAttribute="centerX" id="deY-se-OrM"/>
                            <constraint firstItem="U2M-m1-JyN" firstAttribute="top" secondItem="AdY-qn-qZy" secondAttribute="bottom" constant="26" id="jKB-LQ-Wwc"/>
                            <constraint firstItem="ILk-bv-nNu" firstAttribute="centerX" secondItem="SDq-sd-xop" secondAttribute="centerX" id="tUT-P4-yyG"/>
                            <constraint firstItem="cIW-Eh-Hss" firstAttribute="top" secondItem="t9S-th-LZL" secondAttribute="bottom" constant="19" id="udU-NX-EQF"/>
                            <constraint firstItem="t9S-th-LZL" firstAttribute="centerX" secondItem="SDq-sd-xop" secondAttribute="centerX" id="wbU-xh-xm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AttendingEventDate" destination="cIW-Eh-Hss" id="Mae-Sb-O9s"/>
                        <outlet property="AttendingEventHost" destination="ILk-bv-nNu" id="ZsF-7y-B9a"/>
                        <outlet property="AttendingEventLocation" destination="t9S-th-LZL" id="llk-xD-6GX"/>
                        <outlet property="AttendingEventName" destination="4db-8X-fbj" id="3n7-eh-bKk"/>
                        <outlet property="MyQRCode" destination="AdY-qn-qZy" id="no8-Bo-Uaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f02-eY-kkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WWT-Bg-STK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="546.47676161919048"/>
        </scene>
        <!--Choose Invites View Controller-->
        <scene sceneID="WoG-k1-kvm">
            <objects>
                <viewController id="vin-om-kOT" customClass="ChooseInvitesViewController" customModule="iOSDecalCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEJ-z8-TYo"/>
                        <viewControllerLayoutGuide type="bottom" id="uvG-Zd-k1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6o-1o-KOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2js-MP-38I">
                                <rect key="frame" x="0.0" y="40" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseInviteesCell" rowHeight="72" id="j9Q-9M-hbo" customClass="ChooseInvitesTableViewCell" customModule="iOSDecalCustomApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9Q-9M-hbo" id="fPv-RD-HwA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitee Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-RJ-BTh">
                                                    <rect key="frame" x="120.5" y="25" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gT1-RJ-BTh" firstAttribute="top" secondItem="fPv-RD-HwA" secondAttribute="topMargin" constant="17" id="Dc8-9d-7zR"/>
                                                <constraint firstItem="gT1-RJ-BTh" firstAttribute="centerX" secondItem="fPv-RD-HwA" secondAttribute="centerX" id="HvH-nb-svb"/>
                                                <constraint firstItem="gT1-RJ-BTh" firstAttribute="centerY" secondItem="fPv-RD-HwA" secondAttribute="centerY" id="d0n-z9-7jx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gT1-RJ-BTh" secondAttribute="bottom" constant="17.5" id="hhp-7R-XjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InviteeUsername" destination="gT1-RJ-BTh" id="bvh-Kj-vge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-sJ-tWd">
                                <rect key="frame" x="139" y="605" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="invitePressed:" destination="vin-om-kOT" eventType="touchUpInside" id="QVE-o0-dcV"/>
                                    <segue destination="szn-T2-7xl" kind="unwind" identifier="unwindToMyEventInv" unwindAction="unwindToMyEventWithSegue:" id="cR7-MF-cDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-ra-H5d">
                                <rect key="frame" x="10" y="26" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="vin-om-kOT" eventType="touchUpInside" id="QQa-af-sQD"/>
                                    <segue destination="szn-T2-7xl" kind="unwind" identifier="unwindToMyEventBack" unwindAction="unwindToMyEventWithSegue:" id="Ife-qr-eyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2js-MP-38I" firstAttribute="centerX" secondItem="w6o-1o-KOQ" secondAttribute="centerX" id="3wT-ta-eBc"/>
                            <constraint firstItem="dS8-sJ-tWd" firstAttribute="width" secondItem="w6o-1o-KOQ" secondAttribute="height" multiplier="97:667" id="Ct3-Q2-1Wd"/>
                            <constraint firstItem="2js-MP-38I" firstAttribute="top" secondItem="w6o-1o-KOQ" secondAttribute="top" constant="40" id="SKZ-kp-fvK"/>
                            <constraint firstItem="jkj-ra-H5d" firstAttribute="top" secondItem="jEJ-z8-TYo" secondAttribute="bottom" constant="6" id="SyA-4w-Rc5"/>
                            <constraint firstItem="dS8-sJ-tWd" firstAttribute="top" secondItem="2js-MP-38I" secondAttribute="bottom" constant="28" id="TAi-Qt-Uuu"/>
                            <constraint firstItem="2js-MP-38I" firstAttribute="width" secondItem="w6o-1o-KOQ" secondAttribute="width" id="VZ5-Jh-xeu"/>
                            <constraint firstItem="uvG-Zd-k1E" firstAttribute="top" secondItem="dS8-sJ-tWd" secondAttribute="bottom" constant="32" id="gH3-kl-RTF"/>
                            <constraint firstItem="dS8-sJ-tWd" firstAttribute="centerX" secondItem="w6o-1o-KOQ" secondAttribute="centerX" id="jpW-rJ-Cjh"/>
                            <constraint firstItem="jkj-ra-H5d" firstAttribute="leading" secondItem="w6o-1o-KOQ" secondAttribute="leadingMargin" constant="-6" id="sJd-bd-r5B"/>
                            <constraint firstItem="uvG-Zd-k1E" firstAttribute="top" secondItem="2js-MP-38I" secondAttribute="bottom" constant="90" id="t2b-Yl-jHD"/>
                            <constraint firstItem="2js-MP-38I" firstAttribute="width" secondItem="w6o-1o-KOQ" secondAttribute="height" multiplier="375:667" id="yqz-Dm-hOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChooseInvitesTableView" destination="2js-MP-38I" id="ycF-E8-7Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jba-gs-gGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="szn-T2-7xl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="-286.50674662668666"/>
        </scene>
        <!--Whos Coming View Controller-->
        <scene sceneID="cFS-cp-nEx">
            <objects>
                <viewController id="o5H-0f-SSi" customClass="WhosComingViewController" customModule="iOSDecalCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxD-Ae-Fvx"/>
                        <viewControllerLayoutGuide type="bottom" id="F8v-SD-e7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqk-iE-CAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-HG-XuE">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="whosComingTableViewCell" id="56L-1e-f1b" customClass="WhosComingTableViewCell" customModule="iOSDecalCustomApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56L-1e-f1b" id="zLv-ap-t5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htt-4k-Wfv">
                                                    <rect key="frame" x="165" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-xa-vyf">
                                                    <rect key="frame" x="49" y="2" width="59" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QzS-xa-vyf" firstAttribute="leading" secondItem="zLv-ap-t5Y" secondAttribute="leadingMargin" constant="41" id="QRg-ED-DC7"/>
                                                <constraint firstItem="htt-4k-Wfv" firstAttribute="centerX" secondItem="zLv-ap-t5Y" secondAttribute="centerX" id="XmF-Jt-vlS"/>
                                                <constraint firstItem="QzS-xa-vyf" firstAttribute="centerX" secondItem="zLv-ap-t5Y" secondAttribute="centerX" id="ZNX-Ty-X96"/>
                                                <constraint firstItem="QzS-xa-vyf" firstAttribute="centerY" secondItem="zLv-ap-t5Y" secondAttribute="centerY" id="cp7-Sg-5I8"/>
                                                <constraint firstItem="htt-4k-Wfv" firstAttribute="centerY" secondItem="zLv-ap-t5Y" secondAttribute="centerY" id="cwQ-JF-Gi9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmark" destination="QzS-xa-vyf" id="kLb-Sl-3eG"/>
                                            <outlet property="name" destination="htt-4k-Wfv" id="l8O-yw-x12"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-ah-Djv">
                                <rect key="frame" x="22" y="26" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="o5H-0f-SSi" eventType="touchUpInside" id="Z08-Rp-5bu"/>
                                    <segue destination="KlN-a3-dtO" kind="unwind" identifier="unwindToMyEvent" unwindAction="unwindToMyEventWithSegue:" id="Odf-7n-5Ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIl-ah-Djv" firstAttribute="top" secondItem="fxD-Ae-Fvx" secondAttribute="bottom" constant="6" id="9Dz-Vs-Te7"/>
                            <constraint firstItem="rSy-HG-XuE" firstAttribute="leading" secondItem="Aqk-iE-CAE" secondAttribute="leading" id="Jh0-sf-2J5"/>
                            <constraint firstItem="rSy-HG-XuE" firstAttribute="top" secondItem="fxD-Ae-Fvx" secondAttribute="bottom" constant="40" id="PsZ-q7-G9l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bIl-ah-Djv" secondAttribute="leading" constant="-6" id="ZNd-R3-INa"/>
                            <constraint firstItem="F8v-SD-e7e" firstAttribute="top" secondItem="rSy-HG-XuE" secondAttribute="bottom" id="aXl-VQ-KXx"/>
                            <constraint firstItem="rSy-HG-XuE" firstAttribute="centerX" secondItem="Aqk-iE-CAE" secondAttribute="centerX" id="hoi-mg-smD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="bIl-ah-Djv" id="iq0-Lr-AMT"/>
                        <outlet property="WhosComingTableView" destination="rSy-HG-XuE" id="Xh8-BC-2ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8S-jD-Hq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KlN-a3-dtO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2903.1999999999998" y="436.73163418290858"/>
        </scene>
    </scenes>
</document>
